<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
        }
        .header {
            color: white;
            background-image: url(jakartawide.webp); 
            background-size: cover;
            background-position: center;
            padding: 15px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar a.active {
            background-color: white;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
            color: blue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .row {
            position: relative;
            height: 100vh; 
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }
        .column.middle {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            padding: 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-box {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: -2px;
            position: fixed ;
            bottom: 0;
            width: 100%;
            height: 5%;
           
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WEB REKOMENDASI MAKANAN JAKARTA</h1>
    </div>
    <div class="navbar">
        <a class="active" href="Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Jepang
            </button>
            <div class="dropdown-content">
                <a href="Massa.html">Sushi Massa</a>
                <a href="Gyukaku.html">Gyu-Kaku Grill</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Cina
            </button>
            <div class="dropdown-content">
                <a href="Suncity.html">Sun City Dimsum</a>
                <a href="Dintaifung.html">Din Tai Fung</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Indonesia
            </button>
            <div class="dropdown-content">
                <a href="Teras.html">Teras Dharmawangsa</a>
                <a href="Seribu.html">Seribu Rasa</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn"> Amerika
            </button>
            <div class="dropdown-content">
                <a href="Leburger.html">Le Burger</a>
                <a href="Union.html">Union</a>
            </div>
        </div> 
    </div>
    <div class="row">
        <video autoplay muted loop>
            <source src="wallpaper.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="column middle">
            <div class="content-box">
                <h1>SELAMAT DATANG DI WEB REKOMENDASI TEMPAT MAKAN DI JAKARTA</h1>
                <p>Web ini berisi mengenai masing-masing 2 rekomendasi makanan yang berbeda di Jakarta yaitu Makanan Jepang, Makanan Indonesia, Makanan Cina, dan Makanan Amerika.</p>
                <a href="https://www.tripadvisor.co.id/Restaurants-g294229-Jakarta_Java.html"><button class="button">Rekomendasi Lebih Lanjut!</button></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Theodore Nelson William</p>
    </div>
</body>
</html>
