<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 100%;
            align-content: center;
        }

        .header {
            color: white;
            background-image: url(jakartawide.webp); 
            background-size: cover;
            background-position: center;
            padding: 15px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar a.active {
            background-color: white;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
            color: blue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .column.side {
            width: 25%;
            background-color: orange;
            height: 750px;
        }

        .row {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.column.middle {
    width: 50%;
    background-color: black;
    height: 750px;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
}

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: -2px;
            position: fixed ;
            bottom: 0;
            width: 100%;
            height: 5%;
           
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>INDONESIAN FOOD</h1>
    </div>
    <div class="navbar">
        <a class="active" href="Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Jepang
            </button>
            <div class="dropdown-content">
                <a href="Massa.html">Sushi Massa</a>
                <a href="Gyukaku.html">Gyu-Kaku Grill</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Cina
            </button>
            <div class="dropdown-content">
                <a href="Suncity.html">Sun City Dimsum</a>
                <a href="Dintaifung.html">Din Tai Fung</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Indonesia
            </button>
            <div class="dropdown-content">
                <a href="Teras.html">Teras Dharmawangsa</a>
                <a href="Seribu.html">Seribu Rasa</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn"> Amerika
            </button>
            <div class="dropdown-content">
                <a href="Leburger.html">Le Burger</a>
                <a href="Union.html">Union</a>
            </div>
        </div> 
        
    </div>
    <div class="row">
        <div class="column side">
            <img src="seribu2.jpg" height="700px">
        </div>
        <div class="column middle">
            <h1>Seribu Rasa</h1>
<p>Terinspirasi oleh kekayaan kuliner di wilayah ini, Seribu Rasa menawarkan hidangan lokal dan hidangan laut yang lezat yang mencerminkan kekayaan cita rasa Asia Tenggara dan Indonesia. Setiap resep tradisional disiapkan dengan bahan-bahan terbaik dan disempurnakan oleh keahlian kuliner dari Chef kami, membawa pelanggan kami dalam perjalanan gastronomi yang menakjubkan melalui "Seribu Rasa".</p>
        </p> <img src="seribu1.jpg" height="460px">
        </div>
        <div class="column side">
            <img src="seribu3.jpg" width="559px" height="700px">
        </div>
    </div>
    <div class="footer">
        <p>&copy; Theodore Nelson William</p>
    </div>
</body>
</html>
